NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=

### para pegar uma chave na coingecko acesse o site https://www.coingecko.com/en/api/documentation
### para pegar uma chave na etherscan acesse o site https://etherscan.io/apis
